{
  "name": "shared-proto",
  "version": "1.0.0",
  "scripts": {
    "gen:proto": "powershell ./scripts/gen-proto.ps1" 
  },
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.3" 
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5.0.0" 
  }
}
